is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chat.Api
build_property.RootNamespace = Chat.Api
build_property.ProjectDir = D:\TestWork\Blazor2\Chat\Chat.Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TestWork\Blazor2\Chat\Chat.Api
build_property._RazorSourceGeneratorDebug = 

[D:/TestWork/Blazor2/Chat/Chat.Api/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TestWork/Blazor2/Chat/Chat.Api/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TestWork/Blazor2/Chat/Chat.Api/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TestWork/Blazor2/Chat/Chat.Api/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TestWork/Blazor2/Chat/Chat.Api/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TestWork/Blazor2/Chat/Chat.Api/Pages/CreateGroup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlR3JvdXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kxvcg24mgu

[D:/TestWork/Blazor2/Chat/Chat.Api/Pages/GroupChat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JvdXBDaGF0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-tcxrqukqag

[D:/TestWork/Blazor2/Chat/Chat.Api/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-yoh0okj01k

[D:/TestWork/Blazor2/Chat/Chat.Api/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6d8euh91rl

[D:/TestWork/Blazor2/Chat/Chat.Api/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vr27cvks2u

[D:/TestWork/Blazor2/Chat/Chat.Api/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TestWork/Blazor2/Chat/Chat.Api/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TestWork/Blazor2/Chat/Chat.Api/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
